"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Utils\FilesIO.cpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Buffers\Buffers.cpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\RTT\FrameBufferConfig.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Shaders\ShaderCompiler.cpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Geometry\GeometryDrawParams.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Utils\FilesIO.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Collisions\CollisionBoxes.cpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\RTT\FrameBufferInterfaces.cpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Shaders\ShaderCompiler.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Geometry\GeometryFormats.cpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Utils\Log.cpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Collisions\CollisionBoxes.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\RTT\FrameBufferInterfaces.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Shaders\ShaderConfig.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Geometry\GeometryFormats.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Utils\Log.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Buffers\VirtualBuffer.cpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\RTT\FrameBufferObjects.cpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Shaders\ShaderInterfaces.cpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Geometry\GeometryInterfaces.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Utils\Memory.cpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Buffers\VirtualBuffer.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\RTT\RenderBufferInterfaces.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\RTT\FrameBufferObjects.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Shaders\ShaderInterfaces.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Geometry\GeometryManager.cpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Utils\Memory.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\BuildConfig.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\RTT\RenderBufferObject.cpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Shaders\ShaderManager.cpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Geometry\GeometryManager.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Utils\PluginSystem.cpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Buffers\BufferManager.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\RTT\RenderBufferObject.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\SimpleApp\SimpleApp.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Shaders\ShaderManager.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Geometry\GeometryObject.cpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Utils\PluginSystem.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Core.cpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Resources\ResourceInterfaces.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\StateCache.cpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Shaders\ShaderObjects.cpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Geometry\GeometryObject.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Utils\Pointers.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Buffers\BuffersInterfaces.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Resources\ResourceManager.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\StateCache.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Shaders\ShaderObjects.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Geometry\Mesh.cpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Utils\Serialization.cpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Resources\ResourceType.cpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Textures\Texture.cpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Shaders\ShaderProgramObject.cpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Geometry\Mesh.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Utils\Serialization.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Resources\ResourceType.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Textures\Texture.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Shaders\ShaderProgramObject.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Geometry\MeshInterfaces.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Utils\UIUtil.cpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Scene\Entity.cpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Textures\Texture2D.cpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Shaders\ShaderUniformBuffer.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\MachineInfo.cpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Utils\UIUtil.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Scene\Entity.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Textures\Texture2D.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Shaders\ShaderUniforms.cpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\MachineInfo.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Utils\Worker.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Scene\Node.cpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Textures\TextureData.cpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Shaders\ShaderUniforms.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Materials\Material.cpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Viewports\Viewport.cpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Scene\Node.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Textures\TextureData.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Shaders\build_shader_resources.py"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Materials\Material.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Viewports\Viewport.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Scene\PerspectiveCamera.cpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Textures\TextureManager.cpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\SimpleApp\ContextGLFW.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Materials\MaterialInterfaces.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\_Anim.cpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Scene\PerspectiveCamera.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Textures\TextureManager.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Materials\MaterialsConfig.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\_Anim.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Scene\SceneInterfaces.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Textures\TextureSettings.cpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Models\ModelInterfaces.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Scene\SceneLoader.cpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Textures\TextureSettings.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Models\Models.cpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Scene\SceneLoader.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Types.cpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Models\Models.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Scene\SceneManager.cpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Core.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Types.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\MorglodsRender.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Scene\SceneManager.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\CoreObjects.cpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Utils\Containers.cpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Postprocessing\PostprocessConfig.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Scene\SceneManagerInterfaces.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\CoreObjects.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Utils\Containers.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Config.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Postprocessing\PostprocessInterfaces.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Scene\Transformation.cpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Geometry\GeometryBuffer.cpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Utils\Debug.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Collisions\CollisionInterfaces.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Postprocessing\PostprocessStep.cpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Scene\Transformation.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Geometry\GeometryBuffer.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Utils\EmptyPlugin.cpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Buffers\Buffers.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Postprocessing\PostprocessStep.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Shaders\BaseShaderFS.glsl"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Geometry\GeometryBuilder.cpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Utils\Exception.cpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Buffers\BufferManager.cpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Query.cpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Shaders\BaseShaderVS.glsl"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Geometry\GeometryBuilder.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Utils\Exception.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Buffers\BuffersConfig.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Query.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Shaders\ShaderCodeDefault.hpp"
"C:\Users\VolodyaM\Documents\CodeBlocksProjects\MorglodsRender\Geometry\GeometryDrawParams.cpp"
